<?php

return [
    "rechercher" => "Search",
    "accueil" => "Home",
    "bureau" => "Head Office",
    "association" => "Our Association",
    "carriere" => "Careers",
    "actualites" => "News",
    "contacts" => "Contacts",
    "rejoignez" => "Join Us",
    "federer" => "Unite communication professionals",
    "rassembler" => "Bring together industry experts to foster exchange, collaboration, and collective growth.",
    "former" => "Train and support talents",
    "organiser" => "Organize training sessions, workshops, and mentoring to develop skills and enhance employability.",
    "promouvoir" => "Promote ethics and innovation",
    "encourager" => "Encourage best practices, professional ethics, and innovation in communication professions.",
    "about" => "About us",
    "actualite et evenement" => "News and Events",
    "voir" => "See more",
    "temoignage" => "Testimonials",
    "galeriepv" => "Photo/Video Gallery",
    "galerie" => "Photo Gallery",
    "a propos de nous" => "About us",
    "nos formations" => "Our Training Programs",
    "nous contacter" => "Contact us",
    "nos status" => "Our Statutes",
    "politique" => "Privacy Policy",
    "devenir partenaire" => "Become a Partner",
    "adresse" => "Head Office Address",
    "partenaire" => "Partners",
    "mot du president" => "Message from the President",
    "les membres" => "Members of the General Office",
    "nos valeurs" => "Our Values",
    "rapports" => "Activity Reports",
    "mot1" => "It is with great pleasure that I welcome you to the Association of Communication Professionals of Benin. Our ambition is clear: to create a space for sharing, learning, and innovation for all those who bring communication to life in its many forms.",
    "mot2" => "In a constantly evolving world, communication plays a key role in the development of businesses, institutions, and talents. Through our actions, we are committed to bringing together industry players, offering training tailored to market realities, and promoting ethical and responsible practices.",
    "mot3" => "We are counting on your commitment and energy to make this association a true driver of collective success. Together, let’s build a strong network where everyone finds their place and contributes to the evolution of our profession.",
    "mot4" => "Thank you for your trust!",
    "informations" => "Need more information? Send us a message.",
    "objet" => "Subject",
    "envoyer" => "Send",
    "entrez" => "Enter your message"

];
