<?php

return [
    "rechercher" => "Rechercher",
    "accueil" => "Accueil",
    "bureau" => "Le Bureau Général",
    "association" => "Notre Association",
    "carriere" => "Carrières",
    "actualites" => "Actualités",
    "contacts" => "Contacts",
    "rejoignez" => "Rejoignez-nous",
    "federer" => "Fédérer les professionnels de la communication",
    "rassembler" => "Rassembler les experts du secteur pour favoriser les échanges, les collaborations et la croissance collective.",
    "former" => "Former et accompagner les talents",
    "organiser" => "Organiser des formations, ateliers et séances de mentorat pour développer les compétences et renforcer l’employabilité.",
    "promouvoir" => "Promouvoir l’éthique et l’innovation",
    "encourager" => "Encourager les bonnes pratiques, l’éthique professionnelle et l’innovation dans les métiers de la communication.",
    "about" => "Qui sommes-nous ?",
    "actualite et evenement" => "Actualités et Evènements",
    "voir" => "Voir plus",
    "temoignage" => "Témoignages",
    "galeriepv" => "Galerie Photos/Vidéos",
    "galerie" => "Galerie Photos",
    "a propos de nous" => "A propos de nous",
    "nos formations" => "Nos formations",
    "nous contacter" => "Nous contacter",
    "nos status" => "Nos status",
    "politique" => "Politique de confidentialité",
    "devenir partenaire" => "Devenir partenaire",
    "adresse" => "Adresse du siège",
    "partenaire" => "Partenaires",
    //
    "mot du president" => "Mot du président",
    "les membres" => "Les membres du Bureau Général",
    "nos valeurs" => "Nos valeurs",
    "rapports" => "Rapports d'activités",
    "mot1" => "C’est avec un immense plaisir que je vous souhaite la bienvenue au sein de l’Association des Professionnels de la Communication du Bénin. Notre ambition est claire : créer un espace de partage, d’apprentissage et d’innovation pour tous ceux qui font vivre la communication sous ses multiples formes.",
    "mot2" => "Dans un monde en constante évolution, la communication joue un rôle clé dans le développement des entreprises, des institutions et des talents. À travers nos actions, nous nous engageons à fédérer les acteurs du secteur, à proposer des formations adaptées aux réalités du marché et à promouvoir des pratiques éthiques et responsables.",
    "mot3" => "Nous comptons sur votre engagement et votre dynamisme pour faire de cette association un véritable levier de succès collectif. Ensemble, bâtissons un réseau solide où chacun trouve sa place et contribue à l’évolution de notre métier.",
    "mot4" => "Merci de votre confiance !",
    "informations" => "Besoin d'informations complémentaires ? Envoyez-nous un message.",
    "objet" => "Objet",
    "envoyer" => "Envoyer",
    "entrez" => "Entrez votre message",

];
